In [39]:
import numpy as np
import pandas as pd

In [40]:
book=pd.read_csv(r"C:\Users\Abhi9\Downloads\Books.csv.zip")
user=pd.read_csv(r"C:\Users\Abhi9\Downloads\Users.csv.zip")
ratings=pd.read_csv(r"C:\Users\Abhi9\Downloads\Ratings.csv.zip")

C:\Users\Abhi9\AppData\Local\Temp\ipykernel_35780\1573730667.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book=pd.read_csv(r"C:\Users\Abhi9\Downloads\Books.csv.zip")

In [41]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [42]:
book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [43]:
book=book[['ISBN','Image-URL-M','Book-Title','Book-Author']]

In [44]:
book.head()

,ISBN,Image-URL-M,Book-Title,Book-Author
0,0195153448,http://images.amazon.com/images/P/0195153448.0...,Classical Mythology,Mark P. O. Morford
1,0002005018,http://images.amazon.com/images/P/0002005018.0...,Clara Callan,Richard Bruce Wright
2,0060973129,http://images.amazon.com/images/P/0060973129.0...,Decision in Normandy,Carlo D'Este
3,0374157065,http://images.amazon.com/images/P/0374157065.0...,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata
4,0393045218,http://images.amazon.com/images/P/0393045218.0...,The Mummies of Urumchi,E. J. W. Barber

In [45]:
user.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [46]:
books_ratings_users=book.merge(ratings,on='ISBN')

In [47]:
perfect_users=books_ratings_users['User-ID'].value_counts(sort=True) > 200

In [48]:
perfect_users=perfect_users[perfect_users].index

In [49]:
perfect_users

Index([ 11676, 198711, 153662,  98391,  35859, 212898, 278418,  76352, 110973,
       235105,
       ...
       207782,  35836, 196047, 142093, 164323, 269890, 178199, 214272, 246311,
       201783],
      dtype='int64', name='User-ID', length=811)

In [50]:
perfect_books=books_ratings_users['Book-Title'].value_counts(sort=True) > 50

In [51]:
perfect_books

Book-Title
Wild Animus                                   True
The Lovely Bones: A Novel                     True
The Da Vinci Code                             True
A Painted House                               True
The Nanny Diaries: A Novel                    True
                                             ...
The Mind of Mr. Mosley                       False
Mama, I Want to Sing                         False
Skinned Alive: Stories                       False
The Hawk of Venice (Atlantic Large Print)    False
Reservoir Road Adventure (Voyager Ser)       False
Name: count, Length: 241071, dtype: bool

In [52]:
perfect_books=perfect_books[perfect_books].index

In [53]:
df1=books_ratings_users[books_ratings_users['User-ID'].isin(perfect_users)]
df2=books_ratings_users[books_ratings_users['Book-Title'].isin(perfect_books)]

In [54]:
df2

,ISBN,Image-URL-M,Book-Title,Book-Author,User-ID,Book-Rating
30,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,8,0
31,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,11676,9
32,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,29526,9
33,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,36836,0
34,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,46398,9
...,...,...,...,...,...,...
1030523,B00011SOYM,http://images.amazon.com/images/P/B00011SOYM.0...,Grave Secrets,Kathy Reichs,244708,0
1030545,0523416873,http://images.amazon.com/images/P/0523416873.0...,The Presence,Yvonne MacManus,244804,10
1030781,0399150684,http://images.amazon.com/images/P/0399150684.0...,Naked Prey,John Sandford,250405,0
1030868,087004124X,http://images.amazon.com/images/P/087004124X.0...,Anthem,Ayn Rand,259589,8
1030982,0395647398,http://images.amazon.com/images/P/0395647398.0...,"The Two Towers (The Lord of the Rings, Part 2)",J. R. R. Tolkien,259901,10

In [55]:
df1

,ISBN,Image-URL-M,Book-Title,Book-Author,User-ID,Book-Rating
3,0002005018,http://images.amazon.com/images/P/0002005018.0...,Clara Callan,Richard Bruce Wright,11676,8
6,0002005018,http://images.amazon.com/images/P/0002005018.0...,Clara Callan,Richard Bruce Wright,85526,0
7,0002005018,http://images.amazon.com/images/P/0002005018.0...,Clara Callan,Richard Bruce Wright,96054,0
10,0002005018,http://images.amazon.com/images/P/0002005018.0...,Clara Callan,Richard Bruce Wright,177458,0
21,0374157065,http://images.amazon.com/images/P/0374157065.0...,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,110912,10
...,...,...,...,...,...,...
1031124,0231128444,http://images.amazon.com/images/P/0231128444.0...,Slow Food(The Case For Taste),Carlo Petrini,275970,0
1031125,0520242335,http://images.amazon.com/images/P/0520242335.0...,Strong Democracy : Participatory Politics for ...,Benjamin R. Barber,275970,0
1031126,0762412119,http://images.amazon.com/images/P/0762412119.0...,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,275970,0
1031127,1582380805,http://images.amazon.com/images/P/1582380805.0...,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",275970,0
1031128,1845170423,http://images.amazon.com/images/P/1845170423.0...,Cocktail Classics,David Biggs,275970,7

In [56]:
perfect_books.shape

(2381,)

In [57]:
perfect_users.shape

(811,)

In [58]:
df1.shape

(474007, 6)

In [59]:
df2.shape

(285590, 6)

In [60]:
books_ratings_users.shape

(1031136, 6)

In [61]:
required=pd.merge(df1,df2,how='inner')

In [62]:
required[required['Book-Title']=='Harry Potter and the Prisoner of Azkaban']

Empty DataFrame
Columns: [ISBN, Image-URL-M, Book-Title, Book-Author, User-ID, Book-Rating]
Index: []

In [63]:
required

,ISBN,Image-URL-M,Book-Title,Book-Author,User-ID,Book-Rating
0,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,11676,9
1,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,36836,0
2,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,46398,9
3,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,113270,0
4,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan,113519,0
...,...,...,...,...,...,...
110775,0745168086,http://images.amazon.com/images/P/0745168086.0...,The Handmaid's Tale,Margaret Atwood,240144,0
110776,1587883643,http://images.amazon.com/images/P/1587883643.0...,Parallel Lies,Ridley Pearson,240567,6
110777,0689823185,http://images.amazon.com/images/P/0689823185.0...,Where You Belong,Mary Ann McGuigan,242299,0
110778,0345478940,http://images.amazon.com/images/P/0345478940.0...,Angel Falls,KRISTIN HANNAH,244688,0
110779,0399150684,http://images.amazon.com/images/P/0399150684.0...,Naked Prey,John Sandford,250405,0

In [64]:
data=required['Book-Title'].unique()

In [65]:
data.dtype

dtype('O')

In [66]:
filtered=book[book['Book-Title'].isin(data)]

In [67]:
filtered

,ISBN,Image-URL-M,Book-Title,Book-Author
5,0399135782,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan
14,1558746218,http://images.amazon.com/images/P/1558746218.0...,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield
18,0440234743,http://images.amazon.com/images/P/0440234743.0...,The Testament,John Grisham
19,0452264464,http://images.amazon.com/images/P/0452264464.0...,Beloved (Plume Contemporary Fiction),Toni Morrison
26,0971880107,http://images.amazon.com/images/P/0971880107.0...,Wild Animus,Rich Shapero
...,...,...,...,...
270710,0523416873,http://images.amazon.com/images/P/0523416873.0...,The Presence,Yvonne MacManus
270954,0399150684,http://images.amazon.com/images/P/0399150684.0...,Naked Prey,John Sandford
271055,087004124X,http://images.amazon.com/images/P/087004124X.0...,Anthem,Ayn Rand
271169,0395647398,http://images.amazon.com/images/P/0395647398.0...,"The Two Towers (The Lord of the Rings, Part 2)",J. R. R. Tolkien
271315,1902852036,http://images.amazon.com/images/P/1902852036.0...,All the Queen's Men,Nick Elwood

In [68]:
filtered=filtered.drop('ISBN',axis=1)

In [69]:
filtered

,Image-URL-M,Book-Title,Book-Author
5,http://images.amazon.com/images/P/0399135782.0...,The Kitchen God's Wife,Amy Tan
14,http://images.amazon.com/images/P/1558746218.0...,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield
18,http://images.amazon.com/images/P/0440234743.0...,The Testament,John Grisham
19,http://images.amazon.com/images/P/0452264464.0...,Beloved (Plume Contemporary Fiction),Toni Morrison
26,http://images.amazon.com/images/P/0971880107.0...,Wild Animus,Rich Shapero
...,...,...,...
270710,http://images.amazon.com/images/P/0523416873.0...,The Presence,Yvonne MacManus
270954,http://images.amazon.com/images/P/0399150684.0...,Naked Prey,John Sandford
271055,http://images.amazon.com/images/P/087004124X.0...,Anthem,Ayn Rand
271169,http://images.amazon.com/images/P/0395647398.0...,"The Two Towers (The Lord of the Rings, Part 2)",J. R. R. Tolkien
271315,http://images.amazon.com/images/P/1902852036.0...,All the Queen's Men,Nick Elwood

In [70]:
required.drop_duplicates(['User-ID','Book-Title'],inplace=True)

In [71]:
required.shape

(107891, 6)

In [72]:
pivot=required.pivot_table(values=required[['Book-Rating']],index=required[['Book-Title']],columns=required[['User-ID']])

In [73]:
pivot.head()

                    Book-Rating                                            \
User-ID                  254    2276   2766   2977   3363   4017   4385
Book-Title
10 Lb. Penalty              NaN    NaN    NaN    NaN    NaN    NaN    NaN
16 Lighthouse Road          NaN    NaN    NaN    NaN    NaN    NaN    NaN
1984                        9.0    NaN    NaN    NaN    NaN    NaN    NaN
1st to Die: A Novel         NaN    NaN    NaN    NaN    NaN    NaN    NaN
2010: Odyssey Two           NaN    0.0    NaN    NaN    NaN    NaN    NaN

                                          ...                              \
User-ID             6251   6323   6543    ... 271705 273979 274004 274061
Book-Title                                ...
10 Lb. Penalty         NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
16 Lighthouse Road     NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
1984                   NaN    NaN    NaN  ...   10.0    NaN    NaN    NaN
1st to Die: A Novel    NaN    NaN    9.0  ...    NaN    NaN    NaN    NaN
2010: Odyssey Two      NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN


User-ID             274301 274308 275970 277427 277639 278418
Book-Title
10 Lb. Penalty         NaN    0.0    NaN    NaN    NaN    NaN
16 Lighthouse Road     NaN    NaN    NaN    NaN    NaN    NaN
1984                   NaN    NaN    0.0    NaN    NaN    NaN
1st to Die: A Novel    NaN    NaN    NaN    NaN    NaN    NaN
2010: Odyssey Two      NaN    NaN    NaN    NaN    NaN    NaN

[5 rows x 811 columns]

In [74]:
pivot=pivot.fillna(0)

In [75]:
pivot

                                                   Book-Rating                \
User-ID                                                 254    2276   2766
Book-Title
10 Lb. Penalty                                             0.0    0.0    0.0
16 Lighthouse Road                                         0.0    0.0    0.0
1984                                                       9.0    0.0    0.0
1st to Die: A Novel                                        0.0    0.0    0.0
2010: Odyssey Two                                          0.0    0.0    0.0
...                                                        ...    ...    ...
Zen and the Art of Motorcycle Maintenance: An I...         0.0    0.0    0.0
Zoya                                                       0.0    0.0    0.0
\O\" Is for Outlaw"                                        0.0    0.0    0.0
\Surely You're Joking, Mr. Feynman!\": Adventur...         0.0    0.0    0.0
stardust                                                   0.0    0.0    0.0

                                                                         \
User-ID                                            2977   3363   4017
Book-Title
10 Lb. Penalty                                        0.0    0.0    0.0
16 Lighthouse Road                                    0.0    0.0    0.0
1984                                                  0.0    0.0    0.0
1st to Die: A Novel                                   0.0    0.0    0.0
2010: Odyssey Two                                     0.0    0.0    0.0
...                                                   ...    ...    ...
Zen and the Art of Motorcycle Maintenance: An I...    0.0    0.0    0.0
Zoya                                                  0.0    0.0    0.0
\O\" Is for Outlaw"                                   0.0    0.0    0.0
\Surely You're Joking, Mr. Feynman!\": Adventur...    0.0    0.0    0.0
stardust                                              0.0    0.0    0.0

                                                                         \
User-ID                                            4385   6251   6323
Book-Title
10 Lb. Penalty                                        0.0    0.0    0.0
16 Lighthouse Road                                    0.0    0.0    0.0
1984                                                  0.0    0.0    0.0
1st to Die: A Novel                                   0.0    0.0    0.0
2010: Odyssey Two                                     0.0    0.0    0.0
...                                                   ...    ...    ...
Zen and the Art of Motorcycle Maintenance: An I...    0.0    0.0    0.0
Zoya                                                  0.0    0.0    0.0
\O\" Is for Outlaw"                                   0.0    0.0    0.0
\Surely You're Joking, Mr. Feynman!\": Adventur...    0.0    0.0    0.0
stardust                                              0.0    0.0    0.0

                                                           ...                \
User-ID                                            6543    ... 271705 273979
Book-Title                                                 ...
10 Lb. Penalty                                        0.0  ...    0.0    0.0
16 Lighthouse Road                                    0.0  ...    0.0    0.0
1984                                                  0.0  ...   10.0    0.0
1st to Die: A Novel                                   9.0  ...    0.0    0.0
2010: Odyssey Two                                     0.0  ...    0.0    0.0
...                                                   ...  ...    ...    ...
Zen and the Art of Motorcycle Maintenance: An I...    0.0  ...    0.0    0.0
Zoya                                                  0.0  ...    0.0    0.0
\O\" Is for Outlaw"                                   0.0  ...    0.0    0.0
\Surely You're Joking, Mr. Feynman!\": Adventur...    0.0  ...    0.0    0.0
stardust                                              0.0  ...    0.0    0.0

                                                                         \
User-ID                                            274004 274061 274301
Book-Title
10 Lb. Penalty                                        0.0    0.0    0.0
16 Lighthouse Road                                    0.0    0.0    0.0
1984                                                  0.0    0.0    0.0
1st to Die: A Novel                                   0.0    0.0    0.0
2010: Odyssey Two                                     0.0    0.0    0.0
...                                                   ...    ...    ...
Zen and the Art of Motorcycle Maintenance: An I...    0.0    0.0    0.0
Zoya                                                  0.0    0.0    0.0
\O\" Is for Outlaw"                                   0.0    0.0    8.0
\Surely You're Joking, Mr. Feynman!\": Adventur...    0.0    0.0    0.0
stardust                                              0.0    0.0    0.0

                                                                         \
User-ID                                            274308 275970 277427
Book-Title
10 Lb. Penalty                                        0.0    0.0    0.0
16 Lighthouse Road                                    0.0    0.0    0.0
1984                                                  0.0    0.0    0.0
1st to Die: A Novel                                   0.0    0.0    0.0
2010: Odyssey Two                                     0.0    0.0    0.0
...                                                   ...    ...    ...
Zen and the Art of Motorcycle Maintenance: An I...    0.0    0.0    0.0
Zoya                                                  0.0    0.0    0.0
\O\" Is for Outlaw"                                   0.0    0.0    0.0
\Surely You're Joking, Mr. Feynman!\": Adventur...    0.0    0.0    0.0
stardust                                              0.0    0.0    0.0


User-ID                                            277639 278418
Book-Title
10 Lb. Penalty                                        0.0    0.0
16 Lighthouse Road                                    0.0    0.0
1984                                                  0.0    0.0
1st to Die: A Novel                                   0.0    0.0
2010: Odyssey Two                                     0.0    0.0
...                                                   ...    ...
Zen and the Art of Motorcycle Maintenance: An I...    0.0    0.0
Zoya                                                  0.0    0.0
\O\" Is for Outlaw"                                   0.0    0.0
\Surely You're Joking, Mr. Feynman!\": Adventur...    0.0    0.0
stardust                                              0.0    0.0

[2381 rows x 811 columns]

In [76]:
from scipy.sparse import csr_matrix
pivot_sp=csr_matrix(pivot)
pivot_sp

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 25926 stored elements and shape (2381, 811)>

In [77]:
from sklearn.metrics.pairwise import cosine_similarity
similarity_score=cosine_similarity(pivot_sp)

In [78]:
books_ratings_users['Book-Title']

0                                        Classical Mythology
1                                               Clara Callan
2                                               Clara Callan
3                                               Clara Callan
4                                               Clara Callan
                                 ...
1031131                           There's a Bat in Bunk Five
1031132                              From One to One Hundred
1031133    Lily Dale : The True Story of the Town that Ta...
1031134                          Republic (World's Classics)
1031135    A Guided Tour of Rene Descartes' Meditations o...
Name: Book-Title, Length: 1031136, dtype: object

In [99]:
def recommend(book_name):
    index = np.where(pivot.index == book_name)[0][0]  
    suggestions = sorted(list(enumerate(similarity_score[index])), key=lambda x: x[1], reverse=True)[1:7]

    df = []
    for i in suggestions:
        item = []
        temp_df = book[book['Book-Title'] == pivot.index[i[0]]]

        # Extracting values correctly
        item.append(temp_df.drop_duplicates(subset=['Book-Title'])['Book-Title'].values[0])
        item.append(temp_df.drop_duplicates(subset=['Book-Title'])['Book-Author'].values[0])
        item.append(temp_df.drop_duplicates(subset=['Book-Title'])['Image-URL-M'].values[0])

        df.append(item)

    return df

In [102]:
recommend('The Street Lawyer')

[['The Partner',
  'John Grisham',
  'http://images.amazon.com/images/P/0385472951.01.MZZZZZZZ.jpg'],
 ['The Testament',
  'John Grisham',
  'http://images.amazon.com/images/P/0440234743.01.MZZZZZZZ.jpg'],
 ['The Chamber',
  'John Grisham',
  'http://images.amazon.com/images/P/0385424728.01.MZZZZZZZ.jpg'],
 ['The Firm',
  'John Grisham',
  'http://images.amazon.com/images/P/0385416342.01.MZZZZZZZ.jpg'],
 ['Disclosure',
  'Michael Crichton',
  'http://images.amazon.com/images/P/0345391055.01.MZZZZZZZ.jpg'],
 ['The Summons',
  'John Grisham',
  'http://images.amazon.com/images/P/0440241073.01.MZZZZZZZ.jpg']]

In [81]:
# recommend('Harry Potter and the Prisoner of Azkaban')
required[required['Book-Title']=='Harry Potter and the Prisoner of Azkaban']

Empty DataFrame
Columns: [ISBN, Image-URL-M, Book-Title, Book-Author, User-ID, Book-Rating]
Index: []

In [82]:
pivot.index=='Harry Potter and the Prisoner of Azkaban'

array([False, False, False, ..., False, False, False])

In [83]:
np.where(pivot.index=='Zoya')[0][0]

np.int64(2377)

In [84]:
sorted(list(enumerate(similarity_score[0])),key=lambda x:x[1], reverse=True)[1:7]

[(490, np.float64(0.5475380130304924)),
 (686, np.float64(0.5161854012087639)),
 (2012, np.float64(0.42949221500864987)),
 (1620, np.float64(0.40745209102142643)),
 (2111, np.float64(0.38846910309763516)),
 (1181, np.float64(0.3858017790318937))]

In [85]:
import pickle
with open("Top_Book_Details.pkl", "wb") as file:
    pickle.dump(filtered, file)

In [86]:
with open("pivot.pkl", "wb") as file:
    pickle.dump(pivot, file)
with open("book.pkl", "wb") as file:
    pickle.dump(book, file)
with open("SmilarityScore.pkl", "wb") as file:
    pickle.dump(similarity_score, file)

In [87]:
book['Book-Author'][0]

'Mark P. O. Morford'

In [88]:
# from sklearn.neighbors import NearestNeighbors
# nn=NearestNeighbors()

In [89]:
# nn.fit(pivot_sp)

In [90]:
# pivot.shape

In [91]:
# distance,suggest=nn.kneighbors(pivot.iloc[250,:].values.reshape(1,-1),n_neighbors=8)

In [92]:
# print(distance,suggest)

In [93]:
# pivot.iloc[502,:]